WpfMvvmUserControlRestore/Views/MainView.xaml

<!--//1.0.8993.*:1.0.8991.*//-->
<Window x:Class="WpfMvvmUserControlRestore.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvmUserControlRestore.Views"
        xmlns:uc="clr-namespace:WpfMvvmUserControlRestore.Views.UserControls"
        xmlns:vm="clr-namespace:WpfMvvmUserControlRestore.ViewModels"
        xmlns:enums="clr-namespace:WpfMvvmUserControlRestore.Auxiliary.Helpers"
        xmlns:conv="clr-namespace:WpfMvvmUserControlRestore.Auxiliary.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        Title="WpfMvvmUserControlRestore"
        Height="{Binding '[MainViewHeight, 400]', Mode=TwoWay}"
        Width="{Binding '[MainViewWidth, 400]', Mode=TwoWay}"
        Left="{Binding '[MainViewLeft, NaN]', Mode=TwoWay}" 
        Top="{Binding '[MainViewTop, NaN]', Mode=TwoWay}"
        >
   <Window.Resources>
      <ResourceDictionary>
         <conv:EnumConverter x:Key="EnumConverter" Type="{x:Type enums:SelectorEnum}" />
      </ResourceDictionary>
   </Window.Resources>
    <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="{Binding ApplicationAssemblyVersion}" />
      <ComboBox Grid.Row="1"
                IsEditable="False"
                ItemsSource="{StaticResource EnumConverter}"
                SelectedValue="{Binding SelectedEnumItem,
                Converter={StaticResource EnumConverter}}" />
      <ContentPresenter Grid.Row="2" Content="{Binding ChildViewModel}">
         <ContentPresenter.Resources>
            <DataTemplate DataType="{x:Type vm:FirstViewModel}">
               <uc:FirstUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SecondViewModel}">
               <uc:SecondUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ThirdViewModel}">
               <uc:ThirdUserControl/>
            </DataTemplate>
         </ContentPresenter.Resources>
      </ContentPresenter>
   </Grid>
</Window>
