WpfMvvmUserControlRestore/Views/UserControls/ThirdUserControl.xaml

<!--//1.0.8993.*:1.0.8991.*//-->
<UserControl x:Class="WpfMvvmUserControlRestore.Views.UserControls.ThirdUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMvvmUserControlRestore.Views.UserControls"
             xmlns:vm="clr-namespace:WpfMvvmUserControlRestore.ViewModels"
             xmlns:uc="clr-namespace:WpfMvvmUserControlRestore.Views.UserControls"
             xmlns:enums="clr-namespace:WpfMvvmUserControlRestore.Auxiliary.Helpers"
             xmlns:conv="clr-namespace:WpfMvvmUserControlRestore.Auxiliary.Converters"
             mc:Ignorable="d" 
             d:DataContext="{x:Type vm:ThirdViewModel}"
             d:DesignHeight="150"
             d:DesignWidth="300"
             >
   <UserControl.Resources>
      <ResourceDictionary>
         <conv:EnumConverter x:Key="EnumConverter" Type="{x:Type enums:SelectorEnum}" />
      </ResourceDictionary>
   </UserControl.Resources>
   <Border Background="Aqua" Margin="5" Padding="5">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Rectangle Grid.Row="0" Fill="Aquamarine" />
      <ComboBox Grid.Row="0"
                IsEditable="False"
                ItemsSource="{StaticResource EnumConverter}"
                SelectedValue="{Binding SelectedEnumItem,
                Converter={StaticResource EnumConverter}}" />
      <ContentPresenter Grid.Row="1" Content="{Binding ChildViewModel}">
         <ContentPresenter.Resources>
            <DataTemplate DataType="{x:Type vm:FirstViewModel}">
               <uc:FirstUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SecondViewModel}">
               <uc:SecondUserControl/>
            </DataTemplate>
               <DataTemplate DataType="{x:Type vm:ThirdViewModel}">
                  <uc:ThirdUserControl/>
            </DataTemplate>
         </ContentPresenter.Resources>
      </ContentPresenter>
   </Grid>
   </Border>
</UserControl>
